TextAsset Base
	string m_Name = "Data_StageArea"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    ["Area_1"] = {
        "Area_1",
        999,
        {
            28.8,
            7.7,
            -8.3
        },
        {
            0.0,
            0.0,
            0.0
        },
        1,
        {
            0
        }
    },
    ["Area_2"] = {
        "Area_2",
        999,
        {
            -29.9,
            20.9,
            -18.9
        },
        {
            0.0,
            0.0,
            0.0
        },
        1,
        {
            0
        }
    },
    ["Area_3"] = {
        "Area_3",
        999,
        {
            -3.4,
            12.1,
            8.0
        },
        {
            0.0,
            21.4,
            0.0
        },
        1,
        {
            0
        }
    },
    ["Area_4"] = {
        "Area_4",
        999,
        {
            -40.6,
            22.3,
            -11.4
        },
        {
            0.0,
            0.0,
            0.0
        },
        1,
        {
            0
        }
    },
    ["Area_999"] = {
        "Area_999",
        999,
        {
            -39.0,
            21.9,
            -4.8
        },
        {
            0.0,
            0.0,
            0.0
        },
        1,
        {
            0
        }
    }
}
return require('Config/Data/Class_StageArea')(data)
"
