TextAsset Base
	string m_Name = "Data_ElementRelationDamage"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    {
        1,
        2,
        14002001,
        1,
        "FX_ElementReaction_LiChang"
    },
    {
        1,
        3,
        14002001,
        2,
        "FX_ElementReaction_LiChang"
    },
    {
        1,
        4,
        14002001,
        3,
        "FX_ElementReaction_ZhenBo"
    },
    {
        2,
        1,
        14002001,
        1,
        "FX_ElementReaction_LiChang"
    },
    {
        2,
        3,
        14002001,
        4,
        "FX_ElementReaction_LiChang"
    },
    {
        2,
        4,
        14002001,
        5,
        "FX_ElementReaction_LiChang"
    },
    {
        3,
        1,
        14002001,
        2,
        "FX_ElementReaction_LiChang"
    },
    {
        3,
        2,
        14002001,
        4,
        "FX_ElementReaction_LiChang"
    },
    {
        3,
        4,
        14002001,
        6,
        "FX_ElementReaction_SuNeng"
    },
    {
        4,
        1,
        14002001,
        3,
        "FX_ElementReaction_ZhenBo"
    },
    {
        4,
        2,
        14002001,
        5,
        "FX_ElementReaction_LiChang"
    },
    {
        4,
        3,
        14002001,
        6,
        "FX_ElementReaction_SuNeng"
    }
}
return require('Config/Data/Class_ElementRelationDamage')(data)
"
