TextAsset Base
	string m_Name = "Data_TeamType"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        1,
        1,
        1,
        1,
        {
            3
        },
        {
            0
        },
        1,
        0,
        1
    },
    [2] = {
        2,
        1,
        1,
        2,
        1,
        {
            3
        },
        {
            1
        },
        1,
        1,
        1
    },
    [3] = {
        3,
        1,
        1,
        3,
        1,
        {
            3
        },
        {
            1
        },
        1,
        0,
        3
    },
    [4] = {
        4,
        2,
        2,
        1,
        1,
        {
            3
        },
        {
            1
        },
        1,
        0,
        1
    },
    [5] = {
        5,
        10,
        11,
        11,
        2,
        {
            3,
            3
        },
        {
            1
        },
        0,
        0,
        1
    },
    [6] = {
        6,
        3,
        3,
        0,
        1,
        {
            3
        },
        {
            1
        },
        1,
        0,
        1
    }
}
return require('Config/Data/Class_TeamType')(data)
"
