TextAsset Base
	string m_Name = "Data_ArmorPreset"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [21100604] = {
        [1] = {
            21100604,
            1,
            20,
            25410101,
            {
            },
            {
            },
            0
        }
    },
    [21200604] = {
        [1] = {
            21200604,
            1,
            20,
            25410102,
            {
            },
            {
            },
            0
        }
    },
    [21300604] = {
        [1] = {
            21300604,
            1,
            20,
            25410103,
            {
            },
            {
            },
            0
        }
    },
    [21400604] = {
        [1] = {
            21400604,
            1,
            20,
            25410104,
            {
            },
            {
            },
            0
        }
    },
    [21500604] = {
        [1] = {
            21500604,
            1,
            20,
            25410105,
            {
            },
            {
            },
            0
        }
    }
}
return require('Config/Data/Class_ArmorPreset')(data)
"
