TextAsset Base
	string m_Name = "Data_ShopGoodsGroup"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [100001] = {
        [10000100] = {
            100001,
            10000100,
            1000,
            {
            },
            {
            }
        },
        [10000101] = {
            100001,
            10000101,
            1000,
            {
            },
            {
            }
        },
        [10000102] = {
            100001,
            10000102,
            1000,
            {
            },
            {
                {
                    10000,
                    10000
                },
                {
                    9000,
                    10000
                }
            }
        },
        [10000103] = {
            100001,
            10000103,
            1000,
            {
            },
            {
            }
        },
        [10000104] = {
            100001,
            10000104,
            1000,
            {
            },
            {
            }
        },
        [10000105] = {
            100001,
            10000105,
            1000,
            {
            },
            {
                {
                    10000,
                    5000
                },
                {
                    9000,
                    5000
                },
                {
                    8000,
                    5000
                }
            }
        },
        [10000106] = {
            100001,
            10000106,
            1000,
            {
            },
            {
            }
        },
        [10000107] = {
            100001,
            10000107,
            1000,
            {
            },
            {
            }
        },
        [10000108] = {
            100001,
            10000108,
            1000,
            {
            },
            {
            }
        },
        [10000109] = {
            100001,
            10000109,
            1000,
            {
            },
            {
            }
        }
    },
    [100002] = {
        [10000200] = {
            100002,
            10000200,
            5000,
            {
            },
            {
            }
        }
    }
}
return require('Config/Data/Class_ShopGoodsGroup')(data)
"
