TextAsset Base
	string m_Name = "Data_BGM"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [10000010] = {
        10000010,
        10,
        "BGM_Loading01",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Loading01"
        },
        {
        }
    },
    [10000020] = {
        10000020,
        10,
        "BGM_Loading02",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Loading02"
        },
        {
        }
    },
    [11000010] = {
        11000010,
        11,
        "BGM_Login",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Login"
        },
        {
        }
    },
    [11001010] = {
        11001010,
        11,
        "BGM_Main",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Main"
        },
        {
            "BGM_Begin_End",
            "Begin"
        }
    },
    [11001011] = {
        11001011,
        11,
        "BGM_Main",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Main"
        },
        {
            "BGM_Begin_End",
            "End"
        }
    },
    [11002010] = {
        11002010,
        11,
        "BGM_Bag",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Bag"
        },
        {
        }
    },
    [11003010] = {
        11003010,
        11,
        "BGM_Chapter_Select",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Chapter_Select"
        },
        {
        }
    },
    [11004010] = {
        11004010,
        11,
        "BGM_Construction",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Construction"
        },
        {
        }
    },
    [15001010] = {
        15001010,
        15,
        "BGM_Silence",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Silence"
        },
        {
        }
    },
    [20001010] = {
        20001010,
        20,
        "BGM_Jiuan",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Jiuan"
        },
        {
        }
    },
    [30000010] = {
        30000010,
        30,
        "BGM_Battle_Result",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Result_Win"
        },
        {
        }
    },
    [30000020] = {
        30000020,
        30,
        "BGM_Battle_Result",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Result_Fail"
        },
        {
        }
    },
    [30001010] = {
        30001010,
        30,
        "BGM_Battle_Endless_Corridor",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Endless_Corridor"
        },
        {
            "BGM_Battle",
            "Begin"
        }
    },
    [30001011] = {
        30001011,
        30,
        "BGM_Battle_Endless_Corridor",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Endless_Corridor"
        },
        {
            "BGM_Battle",
            "Fight"
        }
    },
    [30001012] = {
        30001012,
        30,
        "BGM_Battle_Endless_Corridor",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Endless_Corridor"
        },
        {
            "BGM_Battle",
            "End"
        }
    },
    [30002010] = {
        30002010,
        30,
        "BGM_Battle_Scene_Temp_01",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Scene_Temp_01"
        },
        {
        }
    },
    [30003010] = {
        30003010,
        30,
        "BGM_Battle_Scene_Temp_02",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Scene_Temp_02"
        },
        {
        }
    },
    [30004010] = {
        30004010,
        30,
        "BGM_Battle_Scene_Temp_03",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Scene_Temp_03"
        },
        {
        }
    },
    [30005010] = {
        30005010,
        30,
        "BGM_Battle_Scene_Temp_04",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Scene_Temp_04"
        },
        {
        }
    },
    [30006010] = {
        30006010,
        30,
        "BGM_Battle_Scene_Temp_05",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Scene_Temp_05"
        },
        {
        }
    },
    [30201010] = {
        30201010,
        30,
        "BGM_Battle_Vehicle_Temp",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Battle_Vehicle_Temp"
        },
        {
        }
    },
    [50001010] = {
        50001010,
        50,
        "BGM_Talk_01",
        "BGM",
        "Play_BGM",
        {
            "BGM",
            "Talk_01"
        },
        {
        }
    }
}
return require('Config/Data/Class_BGM')(data)
"
