TextAsset Base
	string m_Name = "Data_InterAction"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        "开关",
        "SwitchOnce",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [2] = {
        2,
        "开关",
        "SwitchRepeatable",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [3] = {
        3,
        "辅助机",
        "SwitchOnce",
        3,
        2,
        "touch",
        90,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [4] = {
        4,
        "回血球",
        "SwitchOnce",
        3,
        2,
        "touch",
        10,
        "ui_btn_battle_interact_01",
        "DropItem",
        "小车,Repair",
        "",
        ""
    },
    [5] = {
        5,
        "清除路障",
        "SwitchOnce",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_01",
        "DropItem",
        "小车,Repair",
        "",
        ""
    },
    [6] = {
        6,
        "站点采集",
        "Occupy",
        2,
        1,
        "touch",
        90,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [7] = {
        7,
        "站点采集",
        "Occupy",
        2,
        1,
        "touch",
        150,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [8] = {
        8,
        "开关",
        "SwitchOnce",
        4,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "",
        "",
        "",
        ""
    },
    [9] = {
        9,
        "3选1交互1级",
        "SwitchOnce",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "ComBat",
        "100001",
        "",
        ""
    },
    [10] = {
        10,
        "3选1交互2级",
        "SwitchOnce",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "ComBat",
        "100002",
        "",
        ""
    },
    [11] = {
        11,
        "3选1交互3级",
        "SwitchOnce",
        3,
        2,
        "touch",
        1,
        "ui_btn_battle_interact_02",
        "ComBat",
        "100003",
        "",
        ""
    }
}
return require('Config/Data/Class_InterAction')(data)
"
