TextAsset Base
	string m_Name = "Data_HomeBuilding"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1001] = {
        [1] = {
            1001,
            1,
            "HomeBuilding_BuildName_1001_1",
            "HomeBuilding_BuildDes_1001_1",
            1,
            1,
            0,
            {
            },
            {
            },
            0,
            0,
            0,
            {
                {
                    100001,
                    1
                },
                {
                    100002,
                    1
                },
                {
                    100003,
                    1
                }
            },
            {
                1,
                2,
                3,
                4
            },
            1,
            1,
            {
                2003
            },
            {
                {
                    1,
                    1001
                },
                {
                    2,
                    1002
                }
            },
            0,
            1
        }
    },
    [1101] = {
        [1] = {
            1101,
            1,
            "HomeBuilding_BuildName_1101_1",
            "HomeBuilding_BuildDes_1101_1",
            2,
            2,
            0,
            {
            },
            {
            },
            0,
            0,
            0,
            {
                {
                    100004,
                    1
                },
                {
                    100005,
                    1
                },
                {
                    100006,
                    1
                }
            },
            {
                1,
                2,
                3,
                4
            },
            1,
            1,
            {
                2005
            },
            {
                {
                    3,
                    1003
                },
                {
                    4,
                    1004
                }
            },
            28800,
            1
        }
    }
}
return require('Config/Data/Class_HomeBuilding')(data)
"
