TextAsset Base
	string m_Name = "Data_CampRelation"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    {
        1,
        2,
        true
    },
    {
        2,
        1,
        true
    },
    {
        4,
        2,
        true
    },
    {
        2,
        5,
        true
    },
    {
        5,
        2,
        true
    },
    {
        4,
        1,
        false
    },
    {
        1,
        4,
        false
    },
    {
        1,
        6,
        false
    },
    {
        2,
        6,
        false
    },
    {
        4,
        6,
        false
    },
    {
        6,
        1,
        false
    },
    {
        6,
        2,
        true
    },
    {
        6,
        4,
        false
    },
    {
        6,
        7,
        false
    },
    {
        1,
        8,
        true
    },
    {
        0,
        1,
        true
    },
    {
        0,
        2,
        true
    }
}
return require('Config/Data/Class_CampRelation')(data)
"
