TextAsset Base
	string m_Name = "Data_Mail"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        "测试邮件1",
        "测试用邮件正文内容待定1",
        "GM",
        "",
        1,
        {
            100101
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:30:00",
        0,
        "",
        "",
        "",
        ""
    },
    [2] = {
        2,
        "测试邮件2",
        "测试用邮件正文内容待定2",
        "GM",
        "",
        1,
        {
            100102
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:30:30",
        0,
        "",
        "",
        "",
        ""
    },
    [3] = {
        3,
        "测试邮件3",
        "测试用邮件正文内容待定3",
        "GM",
        "",
        1,
        {
            100103
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:35:00",
        0,
        "",
        "",
        "",
        ""
    },
    [4] = {
        4,
        "测试邮件4",
        "测试用邮件正文内容待定4",
        "GM",
        "",
        1,
        {
            100104
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:35:30",
        0,
        "",
        "",
        "",
        ""
    },
    [5] = {
        5,
        "测试邮件5",
        "测试用邮件正文内容待定5",
        "GM",
        "",
        1,
        {
            100105
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:40:00",
        0,
        "",
        "",
        "",
        ""
    },
    [6] = {
        6,
        "测试邮件6",
        "测试用邮件正文内容待定6",
        "GM",
        "",
        1,
        {
            100106
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:40:30",
        0,
        "",
        "",
        "",
        ""
    },
    [7] = {
        7,
        "测试邮件7",
        "测试用邮件正文内容待定7",
        "GM",
        "",
        1,
        {
            100107
        },
        2592000,
        "2022-11-01 10:50:00",
        "2022-11-03 08:45:00",
        0,
        "",
        "",
        "",
        ""
    }
}
return require('Config/Data/Class_Mail')(data)
"
