TextAsset Base
	string m_Name = "Data_BossBattleMoney"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [20001] = {
        [1] = {
            20001,
            1,
            0,
            0
        },
        [2] = {
            20001,
            2,
            4000,
            100
        },
        [3] = {
            20001,
            3,
            5500,
            200
        },
        [4] = {
            20001,
            4,
            7000,
            300
        },
        [5] = {
            20001,
            5,
            10000,
            400
        },
        [6] = {
            20001,
            6,
            13000,
            500
        },
        [7] = {
            20001,
            7,
            16000,
            600
        },
        [8] = {
            20001,
            8,
            19000,
            700
        },
        [9] = {
            20001,
            9,
            22000,
            800
        },
        [10] = {
            20001,
            10,
            25000,
            900
        },
        [11] = {
            20001,
            11,
            30000,
            1200
        }
    }
}
return require('Config/Data/Class_BossBattleMoney')(data)
"
