TextAsset Base
	string m_Name = "Data_DungeonButtonPreset"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        {
            60001,
            60002,
            60003,
            60004,
            60005,
            60006,
            60007,
            60008,
            60009,
            60010,
            60011,
            60012,
            60013
        }
    },
    [2] = {
        2,
        {
            60001,
            60002,
            60003,
            60004,
            60005,
            60006,
            60008,
            60009,
            60010,
            60011,
            60012,
            60013
        }
    },
    [3] = {
        3,
        {
            60001,
            60005,
            60006,
            60007,
            60008,
            60010,
            60011,
            60012,
            60013
        }
    },
    [4] = {
        4,
        {
            60001,
            60010,
            60011,
            60012,
            60013
        }
    },
    [5] = {
        5,
        {
            60001,
            60005,
            60006,
            60007,
            60008,
            60009,
            60010,
            60011,
            60012,
            60013
        }
    }
}
return require('Config/Data/Class_DungeonButtonPreset')(data)
"
