TextAsset Base
	string m_Name = "Data_AtvThreeDayMissionPoint"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        {
            45000100,
            40
        },
        {
            {
                40600100,
                50
            }
        }
    },
    [2] = {
        2,
        {
            45000100,
            80
        },
        {
            {
                40600100,
                100
            }
        }
    },
    [3] = {
        3,
        {
            45000100,
            120
        },
        {
            {
                40600100,
                150
            }
        }
    },
    [4] = {
        4,
        {
            45000100,
            160
        },
        {
            {
                40600100,
                200
            }
        }
    },
    [5] = {
        5,
        {
            45000100,
            200
        },
        {
            {
                40600100,
                250
            }
        }
    },
    [6] = {
        6,
        {
            45000100,
            240
        },
        {
            {
                40600100,
                300
            }
        }
    },
    [7] = {
        7,
        {
            45000100,
            280
        },
        {
            {
                40600100,
                350
            }
        }
    },
    [8] = {
        8,
        {
            45000100,
            320
        },
        {
            {
                40600100,
                400
            }
        }
    },
    [9] = {
        9,
        {
            45000100,
            360
        },
        {
            {
                40600100,
                450
            }
        }
    },
    [10] = {
        10,
        {
            45000100,
            400
        },
        {
            {
                22100103,
                1
            }
        }
    }
}
return require('Config/Data/Class_AtvThreeDayMissionPoint')(data)
"
