TextAsset Base
	string m_Name = "Data_CharacterSANInterval"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [1] = {
        1,
        {
            0,
            25
        },
        {
            {
                4,
                -1000
            },
            {
                5,
                -1000
            }
        }
    },
    [2] = {
        2,
        {
            26,
            50
        },
        {
            {
                4,
                1000
            }
        }
    },
    [3] = {
        3,
        {
            51,
            75
        },
        {
            {
                4,
                1000
            },
            {
                5,
                1000
            }
        }
    },
    [4] = {
        4,
        {
            76,
            100
        },
        {
            {
                4,
                2000
            },
            {
                5,
                2000
            }
        }
    }
}
return require('Config/Data/Class_CharacterSANInterval')(data)
"
