TextAsset Base
	string m_Name = "Data_SkillDamageFormula"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [100] = {
        100,
        "ATK / (1 + $DEF / (500 + 5 * Level))"
    },
    [101] = {
        101,
        "(ATK + HP/25) / (1 + $DEF / (500 + 5 * Level))"
    },
    [102] = {
        102,
        "ATK / 1"
    },
    [103] = {
        103,
        "HP/4 / (1 + $DEF / (500 + 5 * Level))"
    },
    [104] = {
        104,
        "(ATK * 5 + HP) / (1 + $DEF *245/ (500 + 5 * Level))"
    },
    [105] = {
        105,
        "ATK / (1 + $DEF * 35 / (500 + 5 * Level))"
    },
    [106] = {
        106,
        "ATK / (1 + $DEF * 20 / (500 + 5 * Level))"
    },
    [107] = {
        107,
        "$HP/20 / (1 + $DEF / (500 + 5 * Level))"
    },
    [108] = {
        108,
        "DEF"
    },
    [109] = {
        109,
        "-3000"
    },
    [110] = {
        110,
        "-2500"
    },
    [111] = {
        111,
        "-2000"
    },
    [112] = {
        112,
        "-1000"
    },
    [113] = {
        113,
        "HP/400*(-1)"
    },
    [114] = {
        114,
        "10"
    },
    [115] = {
        115,
        "$HP*6/10 / (1 + $DEF / (500 + 5 * Level))"
    },
    [116] = {
        116,
        "HP/40*(-1)"
    },
    [117] = {
        117,
        "10*HP/125*(-1)"
    },
    [118] = {
        118,
        "HP/20*(-1)"
    },
    [119] = {
        119,
        "HP/5*(-1)"
    },
    [120] = {
        120,
        "$HP*15/100"
    },
    [121] = {
        121,
        "$HP/50"
    },
    [122] = {
        122,
        "$HP/30"
    }
}
return require('Config/Data/Class_SkillDamageFormula')(data)
"
