TextAsset Base
	string m_Name = "Data_BattleGrowGroup"
	string m_Script = "local util = require('Config/Data/Util')
local data = {
    [100001] = {
        100001,
        {
            10002,
            10003,
            10008,
            10011,
            10007
        },
        {
            1000,
            10,
            5,
            10,
            10
        }
    },
    [100002] = {
        100002,
        {
            10002,
            10003,
            10004,
            10005,
            10006,
            10008,
            10011,
            10012,
            10007
        },
        {
            10,
            10,
            30,
            15,
            25,
            5,
            10,
            15,
            10
        }
    },
    [100003] = {
        100003,
        {
            10001
        },
        {
            10
        }
    }
}
return require('Config/Data/Class_BattleGrowGroup')(data)
"
