
["BEGIN"] = 10000,
["C2G_Login"] = 10002,
["G2C_Login"] = 10003,
["C2G_Create"] = 10004,
["G2C_Create"] = 10005,
["C2G_KeepAlive"] = 10006,
["G2C_KeepAlive"] = 10007,
["C2G_SayHi"] = 10008,
["G2C_SayHi"] = 10009,
["C2G_Offline"] = 10010,
["G2C_Offline"] = 10011,
["G2C_Broadcast"] = 10012,
["C2G_Activate"] = 10013,
["G2C_Activate"] = 10014,
["C2G_OfflineNew"] = 10015,
["G2C_OfflineNew"] = 10016,
["C2G_EnterBattle"] = 10021,
["G2C_EnterBattle"] = 10022,
["G2C_ServerStatus"] = 10024,
["C2G_ReLogin"] = 10030,
["G2C_ReLogin"] = 10031,
["LS2GS_SayHi"] = 10051,
["GS2LS_SayHi"] = 10052,
["LS2GS_Broadcast"] = 10053,
["GS2LS_Offline"] = 10054,
["GS2OS_SayHi"] = 10055,
["OS2GS_SayHi"] = 10056,
["GS2OS_Login"] = 10057,
["OS2GS_Login"] = 10058,
["GS2OS_KeepAlive"] = 10059,
["OS2GS_KeepAlive"] = 10060,
["GS2OS_ReLogin"] = 10061,
["OS2GS_ReLogin"] = 10062,
["BS2GS_SayHi"] = 10101,
["GS2BS_SayHi"] = 10102,
["BS2GS_Broadcast"] = 10103,
["GS2BS_Offline"] = 10104,
["BS2GS_KeepAlive"] = 10105,
["GS2BS_KeepAlive"] = 10106,
["BS2GS_Enter"] = 10107,
["GS2GS_Enter"] = 10108,
["BS2GS_Leave"] = 10109,
["GS2BS_Leave"] = 10110,
["GS2HS_SayHi"] = 10201,
["HS2GS_SayHi"] = 10202,
["HS2GS_Broadcast"] = 10203,
["GS2HS_Offline"] = 10204,
["GS2HS_KeepAlive"] = 10205,
["HS2GS_KeepAlive"] = 10206,
["END"] = 10999,
["CL_BEGIN"] = 11000,
["BEGIN"] = 11000,
["C2L_Flush"] = 11001,
["L2C_Flush"] = 11002,
["L2C_FlushUser"] = 11003,
["L2C_FlushItem"] = 11004,
["L2C_FlushHero"] = 11005,
["L2C_FlushEquip"] = 11006,
["L2C_FlushBaseData"] = 11007,
["L2C_FlushMoney"] = 11008,
["L2C_FlushRecruit"] = 11011,
["L2C_FlushTask"] = 11012,
["L2C_FlushChapter"] = 11013,
["C2L_SyncTime"] = 11045,
["L2C_SyncTime"] = 11046,
["L2C_ErrorRet"] = 11066,
["C2L_GmOperate"] = 11067,
["C2L_GmSysOperate"] = 11068,
["C2L_ChangeName"] = 11500,
["L2C_ChangeName"] = 11501,
["C2L_ChangeDesc"] = 11502,
["L2C_ChangeDesc"] = 11503,
["C2L_ChangeBirth"] = 11504,
["L2C_ChangeBirth"] = 11505,
["C2L_ChangeBattleHero"] = 11506,
["L2C_ChangeBattleHero"] = 11507,
["C2L_ChangeHeadId"] = 11508,
["L2C_ChangeHeadId"] = 11509,
["C2L_ChangeHeadFrame"] = 11510,
["L2C_ChangeHeadFrame"] = 11511,
["C2L_ChangeBackgroundId"] = 11512,
["L2C_ChangeBackgroundId"] = 11513,
["C2L_ChangeSecretary"] = 11514,
["L2C_ChangeSecretary"] = 11515,
["C2L_HeroUpgrade"] = 12000,
["L2C_HeroUpgrade"] = 12001,
["C2L_HeroAdvance"] = 12002,
["L2C_HeroAdvance"] = 12003,
["C2L_HeroAwake"] = 12004,
["L2C_HeroAwake"] = 12005,
["C2L_HeroDress"] = 12006,
["L2C_HeroDress"] = 12007,
["C2L_HeroBattle"] = 12008,
["L2C_HeroBattle"] = 12009,
["C2L_HeroVoiceRecord"] = 12010,
["L2C_HeroVoiceRecord"] = 12011,
["C2L_HeroUpgradeSkill"] = 12012,
["L2C_HeroUpgradeSkill"] = 12013,
["C2L_HeroFriendlyUpgrade"] = 12014,
["L2C_HeroFriendlyUpgrade"] = 12015,
["C2L_HeroFriendlyUnlock"] = 12016,
["L2C_HeroFriendlyUnlock"] = 12017,
["C2L_HeroFashion"] = 12018,
["L2C_HeroFashion"] = 12019,
["C2L_ItemUse"] = 12202,
["L2C_ItemUse"] = 12203,
["C2L_ItemOptionalBox"] = 12204,
["L2C_ItemOptionalBox"] = 12205,
["C2L_ItemComDestroy"] = 12206,
["L2C_ItemComDestroy"] = 12207,
["C2L_EquipLock"] = 12302,
["L2C_EquipLock"] = 12303,
["C2L_WeaponUpgrade"] = 12404,
["L2C_WeaponUpgrade"] = 12405,
["C2L_WeaponAdvance"] = 12406,
["L2C_WeaponAdvance"] = 12407,
["C2L_WeaponAwake"] = 12408,
["L2C_WeaponAwake"] = 12409,
["C2L_ArmorUpgrade"] = 12500,
["L2C_ArmorUpgrade"] = 12501,
["C2L_ArmorInherit"] = 12502,
["L2C_ArmorInherit"] = 12503,
["C2L_ThreeTaskInfo"] = 13800,
["L2C_ThreeTaskInfo"] = 13801,
["C2L_ThreeTaskGetReward"] = 13802,
["L2C_ThreeTaskGetReward"] = 13803,
["C2L_TaskInfo"] = 13900,
["L2C_TaskInfo"] = 13901,
["C2L_TaskReceive"] = 13902,
["L2C_TaskReceive"] = 13903,
["C2L_TaskAbandon"] = 13904,
["L2C_TaskAbandon"] = 13905,
["C2L_TaskFinish"] = 13906,
["L2C_TaskFinish"] = 13907,
["C2L_RecruitInfo"] = 14000,
["L2C_RecruitInfo"] = 14001,
["C2L_Recruit"] = 14002,
["L2C_Recruit"] = 14003,
["C2L_RecruitLog"] = 14004,
["L2C_RecruitLog"] = 14005,
["C2L_MallBuy"] = 14100,
["L2C_MallBuy"] = 14101,
["C2L_MallExchangeDiamond"] = 14102,
["L2C_MallExchangeDiamond"] = 14103,
["C2L_MallRefresh"] = 14104,
["L2C_MallRefresh"] = 14105,
["C2L_MallDataGet"] = 14106,
["L2C_MallDataGet"] = 14107,
["C2L_MallBannerGet"] = 14108,
["L2C_MallBannerGet"] = 14109,
["C2L_MailPull"] = 14200,
["L2C_MailPull"] = 14201,
["C2L_MailRead"] = 14202,
["L2C_MailRead"] = 14203,
["C2L_MailPick"] = 14204,
["L2C_MailPick"] = 14205,
["C2L_MailPickAll"] = 14206,
["L2C_MailPickAll"] = 14207,
["C2L_MailDelete"] = 14208,
["L2C_MailDelete"] = 14209,
["C2L_MailDeleteAll"] = 14210,
["L2C_MailDeleteAll"] = 14211,
["C2L_MailSetStar"] = 14212,
["L2C_MailSetStar"] = 14213,
["L2C_MailReplay"] = 14214,
["C2L_MailReplay"] = 14215,
["L2C_MailData"] = 14216,
["L2C_MailNewNotify"] = 14217,
["C2L_HomeSynthesis"] = 14300,
["L2C_HomeSynthesis"] = 14301,
["C2L_HomeResolve"] = 14302,
["L2C_HomeResolve"] = 14303,
["C2L_EnterHome"] = 14304,
["L2C_EnterHome"] = 14305,
["C2L_BuildingSetHero"] = 14306,
["L2C_BuildingSetHero"] = 14307,
["C2L_BuildingSetScp"] = 14308,
["L2C_BuildingSetScp"] = 14309,
["C2L_ScpInvestigate"] = 14310,
["L2C_ScpInvestigate"] = 14311,
["C2L_ScpInvestigateReport"] = 14312,
["L2C_ScpInvestigateReport"] = 14313,
["C2L_ScpInvestigateFinish"] = 14314,
["L2C_ScpInvestigateFinish"] = 14315,
["L2C_HomeInfoNotify"] = 14317,
["C2L_Room_Create"] = 15000,
["L2C_Room_Create"] = 15001,
["C2L_Room_Enter"] = 15002,
["L2C_Room_Enter"] = 15003,
["C2L_Room_Leave"] = 15004,
["L2C_Room_Leave"] = 15005,
["C2L_Match"] = 15010,
["L2C_Match"] = 15011,
["Match_Begin"] = 15012,
["C2L_LeaveMatch"] = 15013,
["L2C_LeaveMatch"] = 15014,
["C2L_StartBattle"] = 15015,
["L2C_StartBattle"] = 15016,
["L2M_Match"] = 15017,
["Match_End"] = 15100,
["C2L_EnterDungeon"] = 16000,
["L2C_EnterDungeon"] = 16001,
["C2L_GMQuestion"] = 16800,
["L2C_GMQuestion"] = 16801,
["C2L_StartSingleStage"] = 17000,
["L2C_StartSingleStage"] = 17001,
["C2L_EndSingleStage"] = 17002,
["L2C_EndSingleStage"] = 17003,
["C2L_GetStarReward"] = 17004,
["L2C_GetStarReward"] = 17005,
["L2C_StageInfo"] = 17006,
["C2L_GetBossReward"] = 17008,
["L2C_GetBossReward"] = 17009,
["C2L_TeamInfo"] = 18000,
["L2C_TeamInfo"] = 18001,
["C2L_TeamChange"] = 18002,
["L2C_TeamChange"] = 18003,
["C2L_TeamStrikeInfo"] = 18004,
["L2C_TeamStrikeInfo"] = 18005,
["C2L_TeamRecord"] = 18006,
["L2C_TeamRecord"] = 18007,
["C2L_TeamDel"] = 18008,
["L2C_TeamDel"] = 18009,
["C2L_TeamGetHelp"] = 18010,
["L2C_TeamGetHelp"] = 18011,
["C2L_FuncUnlockInfo"] = 18200,
["L2C_FuncUnlockInfo"] = 18201,
["L2C_FuncUnlockNotify"] = 18203,
["C2L_GuideInfo"] = 18300,
["L2C_GuideInfo"] = 18301,
["C2L_GuideSave"] = 18302,
["L2C_GuideSave"] = 18303,
["C2L_RedPointInfo"] = 18400,
["L2C_RedPointInfo"] = 18401,
["CL_END"] = 19999,
["END"] = 19999,
["BEGIN"] = 20000,
["CB_BEGIN"] = 20000,
["C2B_Move"] = 20001,
["B2C_Move"] = 20002,
["C2B_FindPath"] = 20003,
["B2C_FindPath"] = 20004,
["C2B_EnterBattle"] = 20005,
["B2C_EnterBattle"] = 20006,
["C2B_QuitBattle"] = 20007,
["B2C_QuitBattle"] = 20008,
["C2B_Offline"] = 20009,
["B2C_Offline"] = 20010,
["C2B_EnterDungeon"] = 20011,
["B2C_EnterDungeon"] = 20012,
["C2B_ExitDungeon"] = 20013,
["C2B_CmdRet"] = 20100,
["END"] = 29999,
["CB_END"] = 29999,
["GM2GMS_MAIL_START"] = 149000,
["GM2GMS_Mail_Send"] = 150000,
["GMS2GM_Mail_Send"] = 150001,
["GM2GMS_Mail_Global_Send"] = 150002,
["GMS2GM_Mail_Global_Send"] = 150003,
["GM2GMS_QuestionNew"] = 150020,
["GM2GMS_QuestionFinish"] = 150022,
["GM2GMS_MAIL_END"] = 150100,
["COMMON_BEGIN"] = 39999,
["NATS_REPLAY"] = 40000,
["COMMON_END"] = 40500,

