TextAsset Base
	string m_Name = "EnumStatus"
	string m_Script = "﻿---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by tjiang.
--- DateTime: 2022/1/6 15:45
---

---@class EnumStatus
local EnumStatus = {
    TabButton = {
        UnOpen = 0,
        UnSelected = 1,
        Selected = 2
    },

    AttributeViewType = {
        None = 0,
        BaseAttribute = 1,      --基础属性
        AdvancedAttribute = 2,  --进阶属性
        AbnormalAttribute = 3,  --异常属性
    },

    ItemMainType = {
        Equip = 1,              --装备
        Item = 2,               --道具
        LimitTimeItem = 3,      --现时道具
        Resource = 4,           --资源
    },

    ItemOperation = {
        Decompose = 1,      --分解
        Upgrade = 2,        --升级消耗材料
        Breach = 3,         --突破消耗材料
    },

    WeaponWindowTab = {
        Attribute = 1,      --属性
        Strengthen = 2,     --强化
        Refine = 3,         --精炼
    },

    EquipWindowTab = {
        Attribute = 1,      --属性
        Strengthen = 2,     --强化
        Replace = 3,        --替换
    },

    EntryType = {
        AttributeEntry = 1,     --属性词条
        SkillEntry = 2,         --技能词条
    },

    DressType = {
        TakeOn = 1,     --穿
        TakeOff = 2,    --脱
    },

    MachineState = {
        None = 1,     --未穿的
        Current = 2,    --当前穿的
        Equipped = 3,    --已装备的
    },

    FormationSelectType = {
        Hero = 1,       --角色
        Machine = 2,    --辅助机
    },
    
    EntryQualityString = {
        "E",
        "D",
        "C",
        "B",
        "A",
        "S"
    },

    QualityColor = {
        "a5a5a5",
        "30979b",
        "2e7eed",
        "943ffe",
        "ffea00",
        "S"
    },
    
    LockState = {
        Locked = 0,
        CanUnlocked = 1,
        Unlocked = 2
    }
}

return EnumStatus;"
